.matchForm 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em;

.textBElement
  margin-left: 2em;

.textAElement
  margin-right: 2em;

.result
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
    